<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7706"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DesempenhoViewController">
            <connections>
                <outlet property="lineChartView" destination="Rsg-xA-dGU" id="7F3-bU-zBJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-xA-dGU" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rsg-xA-dGU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5c3-te-hpg"/>
                <constraint firstItem="Rsg-xA-dGU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CwG-b1-Zuw"/>
                <constraint firstAttribute="trailing" secondItem="Rsg-xA-dGU" secondAttribute="trailing" id="Q3c-qh-Yvf"/>
                <constraint firstAttribute="bottom" secondItem="Rsg-xA-dGU" secondAttribute="bottom" id="rUr-43-4L3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
