//
//  PrefixHeader.pch
//  MackNotas
//
//  Created by Caio Remedio on 16/04/15.
//  Copyright (c) 2015 Caio Remedio. All rights reserved.
//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>


#ifdef __OBJC__
/**
 *  Others Frameworks/Util
 */
#import <CocoaLumberjack/DDLog.h>

/**
 *  Controllers Subclass
 */
#import "MNTabBarController.h"
#import "MNNavigationController.h"

/**
 *  Helpers
 */
#import "GeneralHelper.h"
#import "Macros.h"
#import "GAHelper.h"

/**
 *  Categories
 */
#import "UIAlertView+MackNotas.h"
#import "UIColor+MackNotas.h"
#import "UIFont+MackNotas.h"
#import "PFCloud+MackNotas.h"

// DDLog configuration
// LOG_LEVEL_OFF  for log disabling
// LOG_LEVEL_INFO for common logs
// LOG_LEVEL_ALL  for all logs
static const int ddLogLevel = LOG_LEVEL_ALL;

#endif
